# ai-roleplay-chat

./: .gitignore  .prettierrc.json  BYOK_IMPLEMENTATION.md  DEPLOYMENT.md  Gemini.md  TODO.md  docker-compose.yml  project_summary.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln  mydatabase.db  prompt.json
backend/Adapters/Image/: ReplicateImageAdapter.cs
backend/Adapters/Text/: GeminiTextAdapter.cs
backend/Application/Contracts/: ModelContracts.cs
backend/Application/Ports/: IImageModelPort.cs  ITextModelPort.cs
backend/Application/Prompts/: IPromptCompiler.cs  PromptCompiler.cs
backend/Application/Routing/: LlmRouter.cs
backend/Controllers/: ApiKeyController.cs  BaseApiController.cs  CharacterProfilesController.cs  ChatController.cs  ImageController.cs  SessionController.cs  UserAiSettingsController.cs  UserSettingsController.cs
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20250530082815_InitialCreateSqlite.Designer.cs  20250530082815_InitialCreateSqlite.cs  20250729122523_AddKeyVaultUriToUser.Designer.cs  20250729122523_AddKeyVaultUriToUser.cs  20250807035802_RemoveKeyVaultUriFromUser.Designer.cs  AppDbContextModelSnapshot.cs  (+17 more)
backend/Migrations/: 20250411032339_InitialCreate.Designer.cs  20250411045624_AddCharacterProfilesTable.Designer.cs  20250411045624_AddCharacterProfilesTable.cs  20250413025217_AddIsSystemPromptCustomizedToCharacterProfiles.Designer.cs  20250413025217_AddIsSystemPromptCustomizedToCharacterProfiles.cs  20250414075751_AddChatSessionsAndLinkMessages.Designer.cs  20250414075751_AddChatSessionsAndLinkMessages.cs  20250416003703_AddUsersTable.Designer.cs  20250416003703_AddUsersTable.cs  20250416013034_UpdateCharacterDeleteBehaviorForMessages.Designer.cs  20250416013034_UpdateCharacterDeleteBehaviorForMessages.cs  20250416053409_UpdateImageUrlColumnTypeToMediumText.Designer.cs  20250416053409_UpdateImageUrlColumnTypeToMediumText.cs  AppDbContextModelSnapshot.cs
backend/Models/: AiGenerationSettingsRequest.cs  AiGenerationSettingsResponse.cs  ApiKeyModels.cs  CharacterProfileResponse.cs  CharacterProfileWithSessionInfoResponse.cs  ChatMessageResponseDto.cs  ChatRequest.cs  ChatResponse.cs  ChatSessionResponseDto.cs  CreateCharacterProfileRequest.cs  EditMessageRequest.cs  GeminiApiRequest.cs  GeminiApiResponse.cs  GeminiCandidate.cs  GeminiContent.cs  GeminiPart.cs  GeminiSafetySetting.cs  GenerationConfig.cs  ImageGalleryResponseDto.cs  ImageGenRequest.cs  ImageGenerationResponse.cs  ImageItemDto.cs  SafetyRating.cs  SessionSummaryDto.cs  UpdateCharacterProfileRequest.cs  UserSettingDto.cs
backend/Options/: ProviderOptions.cs
backend/Properties/: launchSettings.json
backend/Services/: AiGenerationSettingsService.cs  ApiKeyService.cs  BlobStorageService.cs  ChatMessageService.cs  ChatSessionService.cs  GeminiService.cs  IApiKeyService.cs  IBlobStorageService.cs  IChatMessageService.cs  IChatSessionService.cs  IGeminiService.cs  IImagenService.cs  IUserService.cs  IUserSettingsService.cs  ImagenService.cs  ReplicateService.cs  UserService.cs  UserSettingsService.cs
backend/Utils/: PromptUtils.cs
(+69 files in other folders)
